<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casse briques</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Le Casse-Brique</h1>

    <canvas width="760" height="460"></canvas>

    <h2 class="score">Votre score : <span class="scoredisplay"></span></h2>
</body>
</html>